html {
  height: -webkit-fill-available; /* We have to fix html height */
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
html,body {
  padding: 0;
  margin: 0;
  
  
}
#root{
  height: max-content;
  
}

.App {
  text-align: center;
  height: max-content;
 
  justify-content: center;
  align-items: center;
  
}
.App .maxHeight{
  display: flex;
  padding: 2%;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}
.eventGrid{
  overflow-y: scroll;
  overflow-x: scroll;
  justify-content: center;
  align-items: center;
}
.event {
  width: 400px;
  margin: 5px;
  padding:10px;
}
#map {
  position: absolute;
  width: 100%;
  
  
}
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

.map.canvas, .mapboxgl-canvas {
  min-width: 100%;
  max-height: 1200px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 170px;
  margin-bottom: 200px;
  margin-right: 300px;
  width: 200px;
}
.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  }


.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  border-radius: 4px;
}

.event .title{
  flex: 20%;
  border-bottom: 1px solid lightgray;
  background-color: beige;
  display: grid;
  place-content: center;
  color: black;
  padding: 1%;
  font-size: larger;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.event .eventDescription{
  flex: 60%;
  display: grid;
  place-content: center;
  background-color: white;
  color: black;
  padding: 10%;
  border-bottom: 1px solid lightgray;
}
.event .eventDescription .item{
  padding: 3px;
}
.event .country{
  flex: 20%;
  padding: 1%;
  border-bottom: 1px solid lightgray;
  background-color: beige;
  display: grid;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.eventPage {
  width: 100%;
  text-align: left;
  align-items: left;
  display: flex;
  padding-bottom: 5%;
  flex-direction: column;
  justify-content: left;
}
.eventPage .title{
  
  border-bottom: 1px solid lightgray;
  background-color: beige;
  display: grid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: black;
  padding: 1%;
  font-size: xx-large;
  font-weight: bold;
  
}
.eventPage .eventdesc{
  display: grid;
  font-size: x-large;
  place-content: center;
  background-color: rgb(196, 195, 195);
  color: black;
  padding: 20%;
  border-bottom: 1px solid lightgray;
}
.eventPage .country{
  flex: 20%;
  padding: 1%;
  border-bottom: 1px solid lightgray;
  background-color: beige;
  display: grid;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: xx-large;
}
